[tox]
requires =
    tox>=4

env_list = format, py311

[testenv:format]
description = Run linters
deps =
    black
commands = black {posargs:.}

[testenv:dev]
basepython=3.11
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}/hardware/user/sim
deps =
    pytest==8.0.1
    cocotb[bus]==1.8.1
    numpy>=1.26.4
    scipy>=1.12.0
    colorlog>=6.8.2
    torch>=2.2.0
    toml>=0.10.2
    ipdb>=0.13.13

[testenv:py311]
description = Run CoCoTB testbenches via pytest
setenv =
    PYTHONPATH = {toxinidir}/hardware/user/sim
deps =
    pytest==8.0.1
    cocotb[bus]==1.8.1
    numpy>=1.26.4
    scipy>=1.12.0
    colorlog>=6.8.2
    torch>=2.2.0
    toml>=0.10.2
    ipdb>=0.13.13

commands = pytest {posargs:.}


[pytest]
testpaths =
    hardware/user/components
python_files = *_tb.py
python_classes = PyTest*
python_functions = pytest_*